
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@public_high?TNS_ADMIN=C:/Wallet_PUBLIC
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@public_high?TNS_ADMIN=C:/Wallet_PUBLIC
#spring.datasource.username=admin
#spring.datasource.password=Public1004!!
#server.servlet.session.persistent=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kr.pub.dto
mybatis.configuration.map-underscore-to-camel-case=true

server.servlet.encoding.force-response=true
server.servlet.jsp.init-parameters.development=true
server.servlet.session.timeout=360000
server.port=8282

logging.level.root=ERROR

file.upload.directory= C:/Users/KOSA/git/PUBLIC/public_project/src/main/resources/static/images/menu/

spring.cache.type=redis
spring.data.redis.host=49.50.166.58
spring.data.redis.port=6379
spring.data.redis.password=1004kosa!

spring.datasource.url=jdbc:oracle:thin:@kosa705.iptime.org:50005:orcl
spring.datasource.username=team5
spring.datasource.password=kosa1004
spring.datasource.driverClassName=oracle.jdbc.OracleDriver